{
  "name": "react-tag-input",
  "version": "0.0.0-semantically-released",
  "description": "React tags is a fantastically simple tagging component for your React projects",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "browser": "lib/umd/index.js",
  "repository": "git@github.com:react-tags/react-tags.git",
  "author": "Prakhar Srivastav",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "drag-drop",
    "tags",
    "tag input",
    "react-component",
    "autosuggest"
  ],
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "rimraf lib && rollup -c",
    "lint": "eslint '**/*.{ts,tsx}' --max-warnings 0 --cache",
    "serve": "yarn build && http-server -o /playground .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.6",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint"
    ]
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21"
  }
}
